{
    "name": "frenemy"
  , "version": "0.0.1"
  , "private": true
  , "engines": {
      "node": "0.6.x"
    , "npm": "1.0.x"
  }
  , "dependencies": {
      "async": ">= 0.0.1"
    , "aws2js": ">= 0.0.1"
    , "express": "2.5.8"
    , "express-form": ">= 0.0.1"
    , "jade": ">= 0.0.1"
    , "mongoose": ">= 0.0.1"
    , "mongoose-auth": ">= 0.0.1"
    , "nodemailer": ">= 0.0.1"
    , "less": ">= 0.0.1"
    , "csv": ">= 0.0.1"
  }
}
